#BlueJ class context
comment0.target=MazeRunner
comment0.text=\r\n\ \ It\ will\ make\ Jeroo\ walk\ the\ maze\r\n\ \ that\ pick\ all\ the\ flowers\r\n\ \ disable\ all\ the\ nets\r\n\ \ and\ go\ back\ to\ the\ starting\ position\r\n\ \ @author\ Siliang\ Zhang\ (906467527)\r\n\ \ @version\ 2021.09.19\r\n
comment1.params=
comment1.target=MazeRunner()
comment1.text=\r\n\ Initializes\ a\ newly\ created\ MazeRunner\ object\ with\ 10\ flowers.\r\n
comment2.params=
comment2.target=void\ clearMaze()
comment2.text=\r\n\ Collects\ all\ the\ flowers,\ disables\ all\ the\ nets,\ \r\n\ and\ returns\ to\ Jeroo's\ starting\ position\ (1,\ 1)\r\n
comment3.params=
comment3.target=void\ autoNavigate()
comment3.text=\r\n\ It\ will\ automatically\ naviagte\ Jeroo\ to\ pick\ all\ the\ flowers,\r\n\ disable\ every\ nets,\ reach\ every\ position\ on\ the\ islands\ and\r\n\ go\ back\ to\ the\ starting\ position\ (1,\ 1)\r\n
comment4.params=
comment4.target=boolean\ autoNavigateHelper()
comment4.text=\r\n\ The\ helper\ method\ designed\ for\ autoNavigate()\r\n\ When\ there\ is\ no\ water\ ahead\ and\ no\ way\ right,\ \r\n\ it\ will\ call\ pickOrTossOrHop()\r\n\ After\ that,\ if\ there\ is\ way\ right\ (stick\ to\ the\ right),\ \r\n\ it\ will\ make\ Jeroo\ turn\ right\r\n\ @return\ It\ will\ return\ true\ if\ Jeroo\ has\ turned\ right\r\n\ Otherwise\ it\ will\ return\ false\ to\ the\ main\ function\r\n\ to\ let\ it\ decide\ whether\ Jeroo\ should\ turn\ left\r\n\ or\ turn\ around\r\n
comment5.params=
comment5.target=void\ hopAndPick()
comment5.text=\r\n\ Makes\ Jeroo\ hop\ and\ pick\ once\r\n
comment6.params=
comment6.target=void\ turnAround()
comment6.text=\r\n\ Makes\ Jeroo\ turn\ Around\r\n
comment7.params=
comment7.target=void\ pickOrTossOrHop()
comment7.text=\r\n\ It\ is\ a\ helper\ method\ designed\ for\ pickAndHopAndDisable()\ \r\n\ which\ will\ make\ Jeroo\ hop\ and\ pick\ once,\ just\ toss,\ or\ just\ hop\r\n
comment8.params=
comment8.target=int\ reachOrigin()
comment8.text=\r\n\ Check\ if\ Jeroo\ reaches\ the\ origin\r\n\ @return\ It\ will\ return\ 1\ if\ Jeroo\ reach\ the\ origin.\ \r\n\ Otherwise,\ it\ will\ return\ 0\r\n
comment9.params=
comment9.target=int\ startCheck()
comment9.text=\r\n\ Get\ the\ number\ of\ direction\ which\ there\ is\ no\ water\ in\r\n\ @return\ If\ there\ are\ two\ directions\ (AHEAD\ &\ RIGHT),\ it\ will\ return\ 2\r\n\ Otherwise,\ it\ will\ return\ 1\r\n
numComments=10
