#BlueJ package file
dependency1.from=MazeIsland
dependency1.to=MazeRunner
dependency1.type=UsesDependency
dependency2.from=MazeRunnerTest
dependency2.to=TestingIsland
dependency2.type=UsesDependency
dependency3.from=MazeRunnerTest
dependency3.to=MazeRunner
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7948929159802306
package.editor.height=380
package.editor.width=674
package.editor.x=124
package.editor.y=80
package.frame.height=584
package.frame.width=800
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=DEFAULT
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MazeRunnerTest
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=120
target1.x=120
target1.y=160
target2.height=70
target2.name=TestingIsland
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=230
target2.y=20
target3.association=MazeRunnerTest
target3.height=70
target3.name=MazeRunner
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=90
target3.y=190
target4.height=70
target4.name=MazeIsland
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=80
target4.y=20
target5.height=70
target5.name=Application
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=370
target5.y=20
