#BlueJ class context
comment0.target=FlowerCollectorTest
comment0.text=\r\n\ \ The\ test\ class\ which\ will\ test\ all\ \r\n\ \ the\ methods\ in\ FlowerCollector\r\n\r\n\ \ @author\ Siliang\ Zhang\ (906467527)\r\n\ \ @version\ 2021.10.19\r\n
comment1.params=
comment1.target=FlowerCollectorTest()
comment1.text=\r\n\ Creates\ a\ new\ FlowerCollectorTest\ test\ object.\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ testCollectFlowers()
comment3.text=\r\n\ Test\ if\ jeroo\ will\ be\ located\ at\ the\ right-lower\ \r\n\ corner\ of\ the\ island\r\n
comment4.params=
comment4.target=void\ testGetBasket()
comment4.text=\r\n\ The\ basket\ is\ empty\ on\ a\ newly\ created\ flower\ collector\r\n
comment5.params=
comment5.target=void\ testPick()
comment5.text=\r\n\ Test\ the\ overrided\ pick()\r\n
numComments=6
