#BlueJ package file
dependency1.from=FlowerIsland
dependency1.to=FlowerCollector
dependency1.type=UsesDependency
dependency2.from=FlowerCollectorTest
dependency2.to=FlowerCollector
dependency2.type=UsesDependency
dependency3.from=FlowerCollectorTest
dependency3.to=FlowerIsland
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=136
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8041095890410959
package.editor.height=580
package.editor.width=840
package.editor.x=552
package.editor.y=0
package.frame.height=830
package.frame.width=974
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PostLab09Questions
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=160
target1.x=250
target1.y=150
target2.height=70
target2.name=FlowerCollectorTest
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=130
target2.x=100
target2.y=120
target3.association=FlowerCollectorTest
target3.height=70
target3.name=FlowerCollector
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=70
target3.y=150
target4.height=70
target4.name=FlowerIsland
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=80
target4.y=10
target5.height=70
target5.name=Application
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=240
target5.y=30
