Information about testing with -clear:
Seed value was: 1650423789

Hexdump of memory region:

00000000  1a 00 05 26 00 68 65 07  c4 00 66 72 6f 6d 08 00  |...&.he...from..|
00000010  00 50 61 69 6e 65 04 9e  00 61 05 d2 00 48 65 07  |.Paine...a...He.|
00000020  61 00 74 68 69 73 0e 16  00 65 73 74 61 62 6c 69  |a.this...establi|
00000030  73 68 65 73 07 6e 00 74  68 61 74 05 40 00 74 6f  |shes.n.that.@.to|
00000040  0b b1 00 68 69 6d 73 65  6c 66 2e 07 7b 00 6d 75  |...himself..{.mu|
00000050  73 74 06 bc 00 68 69 73  09 0e 00 54 68 6f 6d 61  |st...his...Thoma|
00000060  73 08 02 00 64 75 74 79  2c 05 99 00 69 66 07 83  |s...duty,...if..|
00000070  00 77 69 6c 6c 06 b6 00  68 69 73 08 aa 00 67 75  |.will...his...gu|
00000080  61 72 64 08 3b 00 72 65  61 63 68 06 69 00 66 6f  |ard.;.reach.i.fo|
00000090  72 08 d9 00 77 6f 75 6c  64 05 f4 00 68 65 0c 34  |r...would...he.4|
000000a0  00 70 72 65 63 65 64 65  6e 74 07 52 00 65 76 65  |.precedent.R.eve|
000000b0  6e 05 58 00 2d 2d 06 e0  00 6f 77 6e 08 07 00 65  |n.X.--...own...e|
000000c0  6e 65 6d 79 0e 8b 00 6f  70 70 72 65 73 73 69 6f  |nemy...oppressio|
000000d0  6e 3b 07 91 00 74 68 61  74 07 75 00 6d 61 6b 65  |n;...that.u.make|
000000e0  0a ea 00 6c 69 62 65 72  74 79 0a 4b 00 73 65 63  |...liberty.K.sec|
000000f0  75 72 65 2c 0b 1f 00 76  69 6f 6c 61 74 65 73     |ure,...violates|
000000ff

Your output log:

Here's your analysis:

  0x001D:  He
  0x00D5:  that
  0x0094:  would
  0x00DC:  make
  0x0078:  his
  0x00B9:  own
  0x00E3:  liberty
  0x00ED:  secure,
  0x004E:  must
  0x007E:  guard
  0x00AD:  even
  0x0055:  his
  0x00BF:  enemy
  0x000A:  from
  0x00C7:  oppression;
  0x008E:  for
  0x006C:  if
  0x009C:  he
  0x00F7:  violates
  0x0022:  this
  0x0064:  duty,
  0x0005:  he
  0x0029:  establishes
  0x0019:  a
  0x00A1:  precedent
  0x0037:  that
  0x0071:  will
  0x0086:  reach
  0x003E:  to
  0x0043:  himself.
  0x00B4:  --
  0x005B:  Thomas
  0x0011:  Paine

Now, we'll compare it to the reference solution...
Here's the correct analysis:

  0x001D:  He
  0x00D5:  that
  0x0094:  would
  0x00DC:  make
  0x0078:  his
  0x00B9:  own
  0x00E3:  liberty
  0x00ED:  secure,
  0x004E:  must
  0x007E:  guard
  0x00AD:  even
  0x0055:  his
  0x00BF:  enemy
  0x000A:  from
  0x00C7:  oppression;
  0x008E:  for
  0x006C:  if
  0x009C:  he
  0x00F7:  violates
  0x0022:  this
  0x0064:  duty,
  0x0005:  he
  0x0029:  establishes
  0x0019:  a
  0x00A1:  precedent
  0x0037:  that
  0x0071:  will
  0x0086:  reach
  0x003E:  to
  0x0043:  himself.
  0x00B4:  --
  0x005B:  Thomas
  0x0011:  Paine

Now, we'll compare your analysis to the correct one...
Good!  Everything looks OK.

Score: 1000 / 1000

============================================================
Information about testing with -encrypt:
Seed value was: 1650423791

Hexdump of memory region:

00000000  3f 00 09 57 57 37 09 0c  13 0f 0e 08 3a 6f cf d5  |?..WW7......:o..|
00000010  c7 c8 d4 05 38 62 22 25  0a 4f 67 87 92 8f 95 8e  |....8b"%.Og.....|
00000020  84 db 06 16 74 b4 a8 a5  05 63 68 28 25 06 5a 69  |....t....ch(%.Zi|
00000030  a9 b4 ec 0c 4b 69 f9 fe  e3 e0 f9 e2 f9 fe f7 05  |....Ki..........|
00000040  31 48 08 25 06 3e 74 b4  af b0 05 20 6f 2f 26 06  |1H.%.>t.... o/&.|
00000050  6c 74 b4 a8 a5 05 67 74  34 2f 08 58 75 d5 ce c4  |lt....gt4/.Xu...|
00000060  c5 d2 0c f8 63 f3 f1 f2  f2 f1 f7 f5 e3 be 06 0a  |....c...........|
00000070  74 b4 a8 a5 05 2b 6f 2f  2e 05 c9 69 29 33 0b ca  |t....+o/...i)3..|
00000080  43 53 71 7c 75 7e 74 71  62 05 e1 6f 2f 26 0d 52  |CSq|u~tqb..o/&.R|
00000090  50 00 25 34 34 39 3e 38  35 31 34 05 43 2d 6d 6d  |P.%449>8514.C-mm|
000000a0  0a 01 75 95 93 85 8c 85  93 93                    |..u.......|
000000aa

Your output log:


============================================================
