Grading:  Untangle.c
Time:     Tue Apr 19 23:03:09 EDT 2022

============================================================
>>Scores from testing<<
  1 >> Score: 1000 / 1000
  2 >> 
The first score is from the test with clear text.
The second score is from the test with encrypted text.
Your overall score is a weighted average of these two scores,
using the weights from the project specification.
============================================================
Summary of valgrind results:

Valgrind issues:
==3876==     in use at exit: 0 bytes in 0 blocks
==3876==   total heap usage: 272 allocs, 272 frees, 32,970 bytes allocated
Invalid reads: 0
Invalid writes: 0
Uses of uninitialized values: 0
============================================================
Information about testing with -clear:
Seed value was: 1650423789

Hexdump of memory region:

00000000  1a 00 05 26 00 68 65 07  c4 00 66 72 6f 6d 08 00  |...&.he...from..|
00000010  00 50 61 69 6e 65 04 9e  00 61 05 d2 00 48 65 07  |.Paine...a...He.|
00000020  61 00 74 68 69 73 0e 16  00 65 73 74 61 62 6c 69  |a.this...establi|
00000030  73 68 65 73 07 6e 00 74  68 61 74 05 40 00 74 6f  |shes.n.that.@.to|
00000040  0b b1 00 68 69 6d 73 65  6c 66 2e 07 7b 00 6d 75  |...himself..{.mu|
00000050  73 74 06 bc 00 68 69 73  09 0e 00 54 68 6f 6d 61  |st...his...Thoma|
00000060  73 08 02 00 64 75 74 79  2c 05 99 00 69 66 07 83  |s...duty,...if..|
00000070  00 77 69 6c 6c 06 b6 00  68 69 73 08 aa 00 67 75  |.will...his...gu|
00000080  61 72 64 08 3b 00 72 65  61 63 68 06 69 00 66 6f  |ard.;.reach.i.fo|
00000090  72 08 d9 00 77 6f 75 6c  64 05 f4 00 68 65 0c 34  |r...would...he.4|
000000a0  00 70 72 65 63 65 64 65  6e 74 07 52 00 65 76 65  |.precedent.R.eve|
000000b0  6e 05 58 00 2d 2d 06 e0  00 6f 77 6e 08 07 00 65  |n.X.--...own...e|
000000c0  6e 65 6d 79 0e 8b 00 6f  70 70 72 65 73 73 69 6f  |nemy...oppressio|
000000d0  6e 3b 07 91 00 74 68 61  74 07 75 00 6d 61 6b 65  |n;...that.u.make|
000000e0  0a ea 00 6c 69 62 65 72  74 79 0a 4b 00 73 65 63  |...liberty.K.sec|
000000f0  75 72 65 2c 0b 1f 00 76  69 6f 6c 61 74 65 73     |ure,...violates|
000000ff

Your output log:

Here's your analysis:

  0x001D:  He
  0x00D5:  that
  0x0094:  would
  0x00DC:  make
  0x0078:  his
  0x00B9:  own
  0x00E3:  liberty
  0x00ED:  secure,
  0x004E:  must
  0x007E:  guard
  0x00AD:  even
  0x0055:  his
  0x00BF:  enemy
  0x000A:  from
  0x00C7:  oppression;
  0x008E:  for
  0x006C:  if
  0x009C:  he
  0x00F7:  violates
  0x0022:  this
  0x0064:  duty,
  0x0005:  he
  0x0029:  establishes
  0x0019:  a
  0x00A1:  precedent
  0x0037:  that
  0x0071:  will
  0x0086:  reach
  0x003E:  to
  0x0043:  himself.
  0x00B4:  --
  0x005B:  Thomas
  0x0011:  Paine

Now, we'll compare it to the reference solution...
Here's the correct analysis:

  0x001D:  He
  0x00D5:  that
  0x0094:  would
  0x00DC:  make
  0x0078:  his
  0x00B9:  own
  0x00E3:  liberty
  0x00ED:  secure,
  0x004E:  must
  0x007E:  guard
  0x00AD:  even
  0x0055:  his
  0x00BF:  enemy
  0x000A:  from
  0x00C7:  oppression;
  0x008E:  for
  0x006C:  if
  0x009C:  he
  0x00F7:  violates
  0x0022:  this
  0x0064:  duty,
  0x0005:  he
  0x0029:  establishes
  0x0019:  a
  0x00A1:  precedent
  0x0037:  that
  0x0071:  will
  0x0086:  reach
  0x003E:  to
  0x0043:  himself.
  0x00B4:  --
  0x005B:  Thomas
  0x0011:  Paine

Now, we'll compare your analysis to the correct one...
Good!  Everything looks OK.

Score: 1000 / 1000

============================================================
Information about testing with -encrypt:
Seed value was: 1650423791

Hexdump of memory region:

00000000  3f 00 09 57 57 37 09 0c  13 0f 0e 08 3a 6f cf d5  |?..WW7......:o..|
00000010  c7 c8 d4 05 38 62 22 25  0a 4f 67 87 92 8f 95 8e  |....8b"%.Og.....|
00000020  84 db 06 16 74 b4 a8 a5  05 63 68 28 25 06 5a 69  |....t....ch(%.Zi|
00000030  a9 b4 ec 0c 4b 69 f9 fe  e3 e0 f9 e2 f9 fe f7 05  |....Ki..........|
00000040  31 48 08 25 06 3e 74 b4  af b0 05 20 6f 2f 26 06  |1H.%.>t.... o/&.|
00000050  6c 74 b4 a8 a5 05 67 74  34 2f 08 58 75 d5 ce c4  |lt....gt4/.Xu...|
00000060  c5 d2 0c f8 63 f3 f1 f2  f2 f1 f7 f5 e3 be 06 0a  |....c...........|
00000070  74 b4 a8 a5 05 2b 6f 2f  2e 05 c9 69 29 33 0b ca  |t....+o/...i)3..|
00000080  43 53 71 7c 75 7e 74 71  62 05 e1 6f 2f 26 0d 52  |CSq|u~tqb..o/&.R|
00000090  50 00 25 34 34 39 3e 38  35 31 34 05 43 2d 6d 6d  |P.%449>8514.C-mm|
000000a0  0a 01 75 95 93 85 8c 85  93 93                    |..u.......|
000000aa

Your output log:


============================================================
Details from valgrind check:

==3876== Memcheck, a memory error detector
==3876== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3876== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==3876== Command: ./Untangle_c07 -clear
==3876== Parent PID: 3875
==3876== 
--3876-- 
--3876-- Valgrind options:
--3876--    --leak-check=full
--3876--    --show-leak-kinds=all
--3876--    --log-file=vgrindLog.txt
--3876--    --track-origins=yes
--3876--    -v
--3876-- Contents of /proc/version:
--3876--   Linux version 5.10.102.1-microsoft-standard-WSL2 (oe-user@oe-host) (x86_64-msft-linux-gcc (GCC) 9.3.0, GNU ld (GNU Binutils) 2.34.0.20200220) #1 SMP Wed Mar 2 00:30:59 UTC 2022
--3876-- 
--3876-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--3876-- Page sizes: currently 4096, max supported 4096
--3876-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--3876-- Reading syms from /mnt/c/Users/Siliang Zhang/Desktop/Test/Test_C/c07/Untangle_c07
--3876-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--3876--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--3876--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--3876--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--3876--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--3876--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--3876--   .. CRC is valid
--3876-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--3876--    object doesn't have a symbol table
--3876--    object doesn't have a dynamic symbol table
--3876-- Scheduler: using generic scheduler lock implementation.
--3876-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==3876== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3876-by-s589z417-on-???
==3876== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3876-by-s589z417-on-???
==3876== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3876-by-s589z417-on-???
==3876== 
==3876== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3876== don't want to do, unless you know exactly what you're doing,
==3876== or are doing some strange experiment):
==3876==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=3876 ...command...
==3876== 
==3876== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3876==   /path/to/gdb ./Untangle_c07
==3876== and then give GDB the following command
==3876==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=3876
==3876== --pid is optional if only one valgrind process is running
==3876== 
--3876-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--3876-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--3876-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--3876--    object doesn't have a symbol table
--3876-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--3876--    object doesn't have a symbol table
==3876== WARNING: new redirection conflicts with existing -- ignoring it
--3876--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--3876--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--3876-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--3876-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--3876-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--3876--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--3876--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--3876--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--3876--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--3876--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--3876--   .. CRC is valid
--3876-- REDIR: 0x48f44b0 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3876-- REDIR: 0x48f37b0 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3876-- REDIR: 0x48f47e0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3876-- REDIR: 0x48f30d0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3876-- REDIR: 0x48f3810 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3876-- REDIR: 0x48f5c80 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3876-- REDIR: 0x4910d10 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3876-- REDIR: 0x4910850 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3876-- REDIR: 0x48f4610 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3876-- REDIR: 0x48f4440 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3876-- REDIR: 0x48f3740 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3876-- REDIR: 0x48f3180 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3876-- REDIR: 0x48f4570 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3876-- REDIR: 0x4910810 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3876-- REDIR: 0x48f36a0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3876-- REDIR: 0x48f3260 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3876-- REDIR: 0x48f4830 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3876-- REDIR: 0x48f3200 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3876-- REDIR: 0x48f4980 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3876-- REDIR: 0x4911f80 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3876-- REDIR: 0x4910890 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3876-- REDIR: 0x48f3850 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3876-- REDIR: 0x48f3130 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3876-- REDIR: 0x48f3660 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3876-- REDIR: 0x48fcbd0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3876-- REDIR: 0x48f4880 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3876-- REDIR: 0x48f4400 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3876-- REDIR: 0x4910960 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3876-- REDIR: 0x48f3b10 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3876-- REDIR: 0x48f4780 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3876-- REDIR: 0x48f4720 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3876-- REDIR: 0x48f5cc0 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3876-- REDIR: 0x48f48d0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3876-- REDIR: 0x49dc410 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--3876-- REDIR: 0x48ee110 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--3876-- REDIR: 0x48f3fd0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--3876-- REDIR: 0x49dc220 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--3876-- REDIR: 0x49df5d0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--3876-- REDIR: 0x48ee700 (libc.so.6:free) redirected to 0x483c9d0 (free)
--3876-- REDIR: 0x49d7ae0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--3876-- REDIR: 0x49dc5e0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--3876-- REDIR: 0x49ddeb0 (libc.so.6:__strncpy_avx2) redirected to 0x483f230 (strncpy)
--3876-- REDIR: 0x49d79b0 (libc.so.6:__strspn_sse42) redirected to 0x4843ef0 (strspn)
--3876-- REDIR: 0x49d7730 (libc.so.6:__strcspn_sse42) redirected to 0x4843e10 (strcspn)
--3876-- REDIR: 0x48efb40 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--3876-- REDIR: 0x49ddb20 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--3876-- REDIR: 0x49df5f0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
==3876== 
==3876== HEAP SUMMARY:
==3876==     in use at exit: 0 bytes in 0 blocks
==3876==   total heap usage: 272 allocs, 272 frees, 32,970 bytes allocated
==3876== 
==3876== All heap blocks were freed -- no leaks are possible
==3876== 
==3876== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Information about testing with Valgrind:
Seed value was: 1650423822
Hexdump of memory region:

00000000  ee 00 05 4f 00 6f 66 06  ab 00 74 72 79 07 8d 00  |...O.of...try...|
00000010  6c 69 66 65 05 62 00 74  6f 07 e8 00 66 72 6f 6d  |life.b.to...from|
00000020  06 2d 00 6e 6f 74 07 9f  00 74 68 61 6e 07 34 00  |.-.not...than.4.|
00000030  66 72 6f 6d 06 d1 00 6f  75 72 05 3f 00 2d 2d 06  |from...our.?.--.|
00000040  45 00 4c 65 6f 0a 00 00  54 6f 6c 73 74 6f 79 06  |E.Leo...Tolstoy.|
00000050  69 00 6f 75 72 0d f4 00  72 65 73 6f 6c 75 74 69  |i.our...resoluti|
00000060  6f 6e 07 af 00 6c 69 76  65 0d 20 00 63 6f 6e 73  |on...live. .cons|
00000070  63 69 65 6e 63 65 07 9a  00 66 6f 72 6d 06 c7 00  |cience...form...|
00000080  74 68 65 0a f9 00 63 68  61 6e 67 65 73 07 bb 00  |the...changes...|
00000090  6d 75 73 74 06 0d 00 6f  75 72 05 e0 00 6f 66 0c  |must...our...of.|
000000a0  c2 00 61 63 63 6f 72 64  69 6e 67 04 da 00 61 0c  |..according...a.|
000000b0  26 00 6f 74 68 65 72 77  69 73 65 07 19 00 63 6f  |&.otherwise...co|
000000c0  6d 65 05 7d 00 74 6f 0a  02 00 64 65 6d 61 6e 64  |me.}.to...demand|
000000d0  73 09 55 00 6d 65 6e 74  61 6c 06 76 00 6e 65 77  |s.U.mental.v.new|
000000e0  08 3a 00 6c 69 66 65 2e  06 fe 00 74 68 65 06 83  |.:.life....the..|
000000f0  00 54 68 65 05 07 00 74  6f 05 94 00 69 6e 10 14  |.The...to...in..|
00000100  00 69 6d 70 6f 73 73 69  62 69 6c 69 74 79        |.impossibility|
0000010e

Your output log:

Here's your analysis:

  0x00F1:  The
  0x0086:  changes
  0x00FC:  in
  0x0097:  our
  0x0010:  life
  0x0090:  must
  0x00BE:  come
  0x001C:  from
  0x00EB:  the
  0x0101:  impossibility
  0x0017:  to
  0x0065:  live
  0x00B2:  otherwise
  0x0029:  than
  0x00A2:  according
  0x00C5:  to
  0x0080:  the
  0x00CA:  demands
  0x0005:  of
  0x0052:  our
  0x006C:  conscience
  0x0023:  not
  0x0030:  from
  0x0037:  our
  0x00D4:  mental
  0x0058:  resolution
  0x00F7:  to
  0x000A:  try
  0x00AE:  a
  0x00DD:  new
  0x0079:  form
  0x009D:  of
  0x00E3:  life.
  0x003D:  --
  0x0042:  Leo
  0x0048:  Tolstoy

Now, we'll compare it to the reference solution...
Here's the correct analysis:

  0x00F1:  The
  0x0086:  changes
  0x00FC:  in
  0x0097:  our
  0x0010:  life
  0x0090:  must
  0x00BE:  come
  0x001C:  from
  0x00EB:  the
  0x0101:  impossibility
  0x0017:  to
  0x0065:  live
  0x00B2:  otherwise
  0x0029:  than
  0x00A2:  according
  0x00C5:  to
  0x0080:  the
  0x00CA:  demands
  0x0005:  of
  0x0052:  our
  0x006C:  conscience
  0x0023:  not
  0x0030:  from
  0x0037:  our
  0x00D4:  mental
  0x0058:  resolution
  0x00F7:  to
  0x000A:  try
  0x00AE:  a
  0x00DD:  new
  0x0079:  form
  0x009D:  of
  0x00E3:  life.
  0x003D:  --
  0x0042:  Leo
  0x0048:  Tolstoy

Now, we'll compare your analysis to the correct one...
Good!  Everything looks OK.

Score: 1000 / 1000

============================================================
============================================================
Results from buildLog.txt
Executing gradeC07.sh...

Creating build subdirectory

Copying student source file to the build directory:

Unpacking test code into build directory:
Compiling test code and submission

Build succeeded...
Moving the executable Untangle_c07 to the test directory.

