==3876== Memcheck, a memory error detector
==3876== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3876== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==3876== Command: ./Untangle_c07 -clear
==3876== Parent PID: 3875
==3876== 
--3876-- 
--3876-- Valgrind options:
--3876--    --leak-check=full
--3876--    --show-leak-kinds=all
--3876--    --log-file=vgrindLog.txt
--3876--    --track-origins=yes
--3876--    -v
--3876-- Contents of /proc/version:
--3876--   Linux version 5.10.102.1-microsoft-standard-WSL2 (oe-user@oe-host) (x86_64-msft-linux-gcc (GCC) 9.3.0, GNU ld (GNU Binutils) 2.34.0.20200220) #1 SMP Wed Mar 2 00:30:59 UTC 2022
--3876-- 
--3876-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--3876-- Page sizes: currently 4096, max supported 4096
--3876-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--3876-- Reading syms from /mnt/c/Users/Siliang Zhang/Desktop/Test/Test_C/c07/Untangle_c07
--3876-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--3876--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--3876--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--3876--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--3876--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--3876--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--3876--   .. CRC is valid
--3876-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--3876--    object doesn't have a symbol table
--3876--    object doesn't have a dynamic symbol table
--3876-- Scheduler: using generic scheduler lock implementation.
--3876-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==3876== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3876-by-s589z417-on-???
==3876== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3876-by-s589z417-on-???
==3876== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3876-by-s589z417-on-???
==3876== 
==3876== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3876== don't want to do, unless you know exactly what you're doing,
==3876== or are doing some strange experiment):
==3876==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=3876 ...command...
==3876== 
==3876== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3876==   /path/to/gdb ./Untangle_c07
==3876== and then give GDB the following command
==3876==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=3876
==3876== --pid is optional if only one valgrind process is running
==3876== 
--3876-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--3876-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--3876-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--3876--    object doesn't have a symbol table
--3876-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--3876--    object doesn't have a symbol table
==3876== WARNING: new redirection conflicts with existing -- ignoring it
--3876--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--3876--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--3876-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--3876-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--3876-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--3876--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--3876--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--3876--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--3876--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--3876--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--3876--   .. CRC is valid
--3876-- REDIR: 0x48f44b0 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3876-- REDIR: 0x48f37b0 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3876-- REDIR: 0x48f47e0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3876-- REDIR: 0x48f30d0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3876-- REDIR: 0x48f3810 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3876-- REDIR: 0x48f5c80 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3876-- REDIR: 0x4910d10 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3876-- REDIR: 0x4910850 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3876-- REDIR: 0x48f4610 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3876-- REDIR: 0x48f4440 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3876-- REDIR: 0x48f3740 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3876-- REDIR: 0x48f3180 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3876-- REDIR: 0x48f4570 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3876-- REDIR: 0x4910810 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3876-- REDIR: 0x48f36a0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3876-- REDIR: 0x48f3260 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3876-- REDIR: 0x48f4830 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3876-- REDIR: 0x48f3200 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3876-- REDIR: 0x48f4980 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3876-- REDIR: 0x4911f80 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3876-- REDIR: 0x4910890 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3876-- REDIR: 0x48f3850 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3876-- REDIR: 0x48f3130 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3876-- REDIR: 0x48f3660 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3876-- REDIR: 0x48fcbd0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3876-- REDIR: 0x48f4880 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3876-- REDIR: 0x48f4400 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3876-- REDIR: 0x4910960 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3876-- REDIR: 0x48f3b10 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3876-- REDIR: 0x48f4780 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3876-- REDIR: 0x48f4720 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3876-- REDIR: 0x48f5cc0 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3876-- REDIR: 0x48f48d0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3876-- REDIR: 0x49dc410 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--3876-- REDIR: 0x48ee110 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--3876-- REDIR: 0x48f3fd0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--3876-- REDIR: 0x49dc220 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--3876-- REDIR: 0x49df5d0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--3876-- REDIR: 0x48ee700 (libc.so.6:free) redirected to 0x483c9d0 (free)
--3876-- REDIR: 0x49d7ae0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--3876-- REDIR: 0x49dc5e0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--3876-- REDIR: 0x49ddeb0 (libc.so.6:__strncpy_avx2) redirected to 0x483f230 (strncpy)
--3876-- REDIR: 0x49d79b0 (libc.so.6:__strspn_sse42) redirected to 0x4843ef0 (strspn)
--3876-- REDIR: 0x49d7730 (libc.so.6:__strcspn_sse42) redirected to 0x4843e10 (strcspn)
--3876-- REDIR: 0x48efb40 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--3876-- REDIR: 0x49ddb20 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--3876-- REDIR: 0x49df5f0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
==3876== 
==3876== HEAP SUMMARY:
==3876==     in use at exit: 0 bytes in 0 blocks
==3876==   total heap usage: 272 allocs, 272 frees, 32,970 bytes allocated
==3876== 
==3876== All heap blocks were freed -- no leaks are possible
==3876== 
==3876== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Information about testing with Valgrind:
Seed value was: 1650423822
Hexdump of memory region:

00000000  ee 00 05 4f 00 6f 66 06  ab 00 74 72 79 07 8d 00  |...O.of...try...|
00000010  6c 69 66 65 05 62 00 74  6f 07 e8 00 66 72 6f 6d  |life.b.to...from|
00000020  06 2d 00 6e 6f 74 07 9f  00 74 68 61 6e 07 34 00  |.-.not...than.4.|
00000030  66 72 6f 6d 06 d1 00 6f  75 72 05 3f 00 2d 2d 06  |from...our.?.--.|
00000040  45 00 4c 65 6f 0a 00 00  54 6f 6c 73 74 6f 79 06  |E.Leo...Tolstoy.|
00000050  69 00 6f 75 72 0d f4 00  72 65 73 6f 6c 75 74 69  |i.our...resoluti|
00000060  6f 6e 07 af 00 6c 69 76  65 0d 20 00 63 6f 6e 73  |on...live. .cons|
00000070  63 69 65 6e 63 65 07 9a  00 66 6f 72 6d 06 c7 00  |cience...form...|
00000080  74 68 65 0a f9 00 63 68  61 6e 67 65 73 07 bb 00  |the...changes...|
00000090  6d 75 73 74 06 0d 00 6f  75 72 05 e0 00 6f 66 0c  |must...our...of.|
000000a0  c2 00 61 63 63 6f 72 64  69 6e 67 04 da 00 61 0c  |..according...a.|
000000b0  26 00 6f 74 68 65 72 77  69 73 65 07 19 00 63 6f  |&.otherwise...co|
000000c0  6d 65 05 7d 00 74 6f 0a  02 00 64 65 6d 61 6e 64  |me.}.to...demand|
000000d0  73 09 55 00 6d 65 6e 74  61 6c 06 76 00 6e 65 77  |s.U.mental.v.new|
000000e0  08 3a 00 6c 69 66 65 2e  06 fe 00 74 68 65 06 83  |.:.life....the..|
000000f0  00 54 68 65 05 07 00 74  6f 05 94 00 69 6e 10 14  |.The...to...in..|
00000100  00 69 6d 70 6f 73 73 69  62 69 6c 69 74 79        |.impossibility|
0000010e

Your output log:

Here's your analysis:

  0x00F1:  The
  0x0086:  changes
  0x00FC:  in
  0x0097:  our
  0x0010:  life
  0x0090:  must
  0x00BE:  come
  0x001C:  from
  0x00EB:  the
  0x0101:  impossibility
  0x0017:  to
  0x0065:  live
  0x00B2:  otherwise
  0x0029:  than
  0x00A2:  according
  0x00C5:  to
  0x0080:  the
  0x00CA:  demands
  0x0005:  of
  0x0052:  our
  0x006C:  conscience
  0x0023:  not
  0x0030:  from
  0x0037:  our
  0x00D4:  mental
  0x0058:  resolution
  0x00F7:  to
  0x000A:  try
  0x00AE:  a
  0x00DD:  new
  0x0079:  form
  0x009D:  of
  0x00E3:  life.
  0x003D:  --
  0x0042:  Leo
  0x0048:  Tolstoy

Now, we'll compare it to the reference solution...
Here's the correct analysis:

  0x00F1:  The
  0x0086:  changes
  0x00FC:  in
  0x0097:  our
  0x0010:  life
  0x0090:  must
  0x00BE:  come
  0x001C:  from
  0x00EB:  the
  0x0101:  impossibility
  0x0017:  to
  0x0065:  live
  0x00B2:  otherwise
  0x0029:  than
  0x00A2:  according
  0x00C5:  to
  0x0080:  the
  0x00CA:  demands
  0x0005:  of
  0x0052:  our
  0x006C:  conscience
  0x0023:  not
  0x0030:  from
  0x0037:  our
  0x00D4:  mental
  0x0058:  resolution
  0x00F7:  to
  0x000A:  try
  0x00AE:  a
  0x00DD:  new
  0x0079:  form
  0x009D:  of
  0x00E3:  life.
  0x003D:  --
  0x0042:  Leo
  0x0048:  Tolstoy

Now, we'll compare your analysis to the correct one...
Good!  Everything looks OK.

Score: 1000 / 1000

============================================================
