#BlueJ class context
comment0.target=PalletTest
comment0.text=\r\n\ \ Test\ class\ of\ Pallet.\r\n\r\n\ \ @author\ Siliang\ Zhang\ (906467527)\r\n\ \ @version\ 2021.12.01\r\n
comment1.params=
comment1.target=PalletTest()
comment1.text=\r\n\ Creates\ a\ new\ PalletTest\ test\ object.\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ testPalletConstructor()
comment3.text=\r\n\ Test\ the\ basic\ accessors\ on\ a\ brand\ new\ Pallet.\r\n
numComments=4
