allisar01	Art	Allison	1871-05-04	1876-10-05		
bakerph01	Phil	Baker	1883-05-01	1886-09-02		
mcmulge01	James	McMullin	1887-07-02	1887-07-10		
wynnebi01	Bill	Wynne	1894-08-31	1894-08-31		
varnedi01	Dike	Varney	7/3/1902	7/29/1902		
lattibi01	Bill	Lattimore	4/17/1908	5/28/1908		
smithja01	Jake	Smith	10/3/1911	10/9/1911		
baichgr01	Grover	Baichley	8/24/1914	9/4/1914		
barnevi01	Virgil	Barnes	9/25/1919	9/15/1928		
chapmjo01	John	Chapman	6/28/1924	9/1/1924		
leslisa01	Sam	Leslie	10/6/1929	9/27/1938		
atwoobi01	Bill	Atwood	4/15/1936	9/29/1940		
freibve01	Vern	Freiburger	9/6/1941	9/15/1941		
usherbo01	Bob	Usher	4/16/1946	9/19/1957		
naragha01	Hal	Naragon	9/23/1951	8/5/1962		
pignajo01	Joe	Pignatano	4/28/1957	9/30/1962		
newmafr01	Fred	Newman	9/16/1962	8/5/1967		
comerwa01	Wayne	Comer	9/17/1967	8/2/1972		
schneda02	Dave	Schneck	7/14/1972	10/1/1974		
gonzaju02	Julio	Gonzalez	4/8/1977	6/19/1983		
lisiri01	Rick	Lisi	5/9/1981	5/29/1981		
buechst01	Steve	Buechele	7/19/1985	7/29/1995		
gozzoma01	Mauro	Gozzo	8/8/1989	8/11/1994		
frazilo01	Lou	Frazier	4/8/1993	4/19/1998		
millira02	Ralph	Milliard	5/12/1996	9/27/1998		
hernaca02	Carlos	Hernandez	5/26/1999	4/26/2000		
pickfke01	Kevin	Pickford	5/16/2002	7/21/2002		
koronjo01	John	Koronka	6/1/2005	5/17/2009		
niemaje01	Jeff	Niemann	4/13/2008	9/1/2012		
corteda02	Dan	Cortes	9/24/2010	9/12/2011		
zeidjo01	Josh	Zeid	7/30/2013	7/24/2014		
okertst01	Steven	Okert	4/19/2016	9/30/2018		
fillmhe01	Heath	Fillmyer	6/24/2018	9/25/2019		
