==749== Memcheck, a memory error detector
==749== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==749== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==749== Command: ./c08 50 test.txt FullMLB.txt
==749== Parent PID: 748
==749== 
--749-- 
--749-- Valgrind options:
--749--    --leak-check=full
--749--    --show-leak-kinds=all
--749--    --log-file=vlog.txt
--749--    --track-origins=yes
--749--    -v
--749-- Contents of /proc/version:
--749--   Linux version 5.10.102.1-microsoft-standard-WSL2 (oe-user@oe-host) (x86_64-msft-linux-gcc (GCC) 9.3.0, GNU ld (GNU Binutils) 2.34.0.20200220) #1 SMP Wed Mar 2 00:30:59 UTC 2022
--749-- 
--749-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--749-- Page sizes: currently 4096, max supported 4096
--749-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--749-- Reading syms from /mnt/c/Users/Siliang Zhang/Desktop/Test/Test_C/c08/c08
--749-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--749--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--749--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--749--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--749--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--749--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--749--   .. CRC is valid
--749-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--749--    object doesn't have a symbol table
--749--    object doesn't have a dynamic symbol table
--749-- Scheduler: using generic scheduler lock implementation.
--749-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==749== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-749-by-s589z417-on-???
==749== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-749-by-s589z417-on-???
==749== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-749-by-s589z417-on-???
==749== 
==749== TO CONTROL THIS PROCESS USING vgdb (which you probably
==749== don't want to do, unless you know exactly what you're doing,
==749== or are doing some strange experiment):
==749==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=749 ...command...
==749== 
==749== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==749==   /path/to/gdb ./c08
==749== and then give GDB the following command
==749==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=749
==749== --pid is optional if only one valgrind process is running
==749== 
--749-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--749-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--749-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--749--    object doesn't have a symbol table
--749-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--749--    object doesn't have a symbol table
==749== WARNING: new redirection conflicts with existing -- ignoring it
--749--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--749--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--749-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--749-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--749-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--749--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--749--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--749--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--749--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--749--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--749--   .. CRC is valid
--749-- REDIR: 0x48f44b0 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--749-- REDIR: 0x48f37b0 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--749-- REDIR: 0x48f47e0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--749-- REDIR: 0x48f30d0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--749-- REDIR: 0x48f3810 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--749-- REDIR: 0x48f5c80 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--749-- REDIR: 0x4910d10 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--749-- REDIR: 0x4910850 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--749-- REDIR: 0x48f4610 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--749-- REDIR: 0x48f4440 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--749-- REDIR: 0x48f3740 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--749-- REDIR: 0x48f3180 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--749-- REDIR: 0x48f4570 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--749-- REDIR: 0x4910810 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--749-- REDIR: 0x48f36a0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--749-- REDIR: 0x48f3260 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--749-- REDIR: 0x48f4830 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--749-- REDIR: 0x48f3200 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--749-- REDIR: 0x48f4980 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--749-- REDIR: 0x4911f80 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--749-- REDIR: 0x4910890 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--749-- REDIR: 0x48f3850 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--749-- REDIR: 0x48f3130 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--749-- REDIR: 0x48f3660 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--749-- REDIR: 0x48fcbd0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--749-- REDIR: 0x48f4880 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--749-- REDIR: 0x48f4400 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--749-- REDIR: 0x4910960 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--749-- REDIR: 0x48f3b10 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--749-- REDIR: 0x48f4780 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--749-- REDIR: 0x48f4720 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--749-- REDIR: 0x48f5cc0 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--749-- REDIR: 0x48f48d0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--749-- REDIR: 0x49dc410 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--749-- REDIR: 0x48ee110 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--749-- REDIR: 0x48f3fd0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--749-- REDIR: 0x49d8440 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--749-- REDIR: 0x49df5f0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--749-- REDIR: 0x49dc5e0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--749-- REDIR: 0x49df5d0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--749-- REDIR: 0x48ee700 (libc.so.6:free) redirected to 0x483c9d0 (free)
--749-- REDIR: 0x48efb40 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--749-- REDIR: 0x49ddb20 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--749-- REDIR: 0x49d79b0 (libc.so.6:__strspn_sse42) redirected to 0x4843ef0 (strspn)
--749-- REDIR: 0x49d7730 (libc.so.6:__strcspn_sse42) redirected to 0x4843e10 (strcspn)
--749-- REDIR: 0x49dcaa0 (libc.so.6:__strcat_avx2) redirected to 0x483ec20 (strcat)
--749-- REDIR: 0x49d7ae0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--749-- REDIR: 0x48eeeb0 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--749-- REDIR: 0x49dc220 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
==749== 
==749== HEAP SUMMARY:
==749==     in use at exit: 0 bytes in 0 blocks
==749==   total heap usage: 521 allocs, 521 frees, 43,708 bytes allocated
==749== 
==749== All heap blocks were freed -- no leaks are possible
==749== 
==749== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
