#BlueJ class context
comment0.target=FlowerPickerTest
comment0.text=\r\n\ \ This\ is\ the\ test\ file\ of\ FlowerPicker.\r\n\ \ Summarize\ what\ your\ test\ objectives\ are.\r\n\r\n\ \ @author\ Siliang\ Zhang\ (906467527)\r\n\ \ @version\ 2021.09.15\r\n
comment1.params=
comment1.target=FlowerPickerTest()
comment1.text=\r\n\ Creates\ a\ new\ FlowerPickerTest\ test\ object.\r\n
comment10.params=
comment10.target=void\ testPick2LinesD()
comment10.text=\r\n\ Test\ thepick2Lines()\ method\ on\ flower\ patch\ D's\ northwest\ corner.\r\n
comment11.params=
comment11.target=void\ testPick2LinesE()
comment11.text=\r\n\ Test\ thepick2Lines()\ method\ on\ flower\ patch\ E's\ northwest\ corner.\r\n
comment2.params=
comment2.target=void\ testPickLine()
comment2.text=\r\n\ Test\ the\ pickLine()\ method\ on\ flower\ patch\ A's\ northwest\ corner.\r\n
comment3.params=
comment3.target=void\ testPickLineB()
comment3.text=\r\n\ Test\ the\ pickLine()\ method\ on\ flower\ patch\ B's\ northwest\ corner.\r\n
comment4.params=
comment4.target=void\ testPickLineC()
comment4.text=\r\n\ Test\ the\ pickLine()\ method\ on\ flower\ patch\ C's\ northwest\ corner.\r\n
comment5.params=
comment5.target=void\ testPickLineD()
comment5.text=\r\n\ Test\ the\ pickLine()\ method\ on\ flower\ patch\ D's\ northwest\ corner.\r\n
comment6.params=
comment6.target=void\ testPickLineE()
comment6.text=\r\n\ Test\ the\ pickLine()\ method\ on\ flower\ patch\ E's\ northeast\ corner.\r\n
comment7.params=
comment7.target=void\ testTurnAroundRight()
comment7.text=\r\n\ Test\ the\ turnAroundRight()\ method\ on\ flower\ patch\ A's\ northwest\ corner.\r\n
comment8.params=
comment8.target=void\ testPick2LinesA()
comment8.text=\r\n\ Test\ thepick2Lines()\ method\ on\ flower\ patch\ A's\ northwest\ corner.\r\n
comment9.params=
comment9.target=void\ testPick2LinesB()
comment9.text=\r\n\ Test\ thepick2Lines()\ method\ on\ flower\ patch\ B's\ northwest\ corner.\r\n
numComments=12
