#BlueJ package file
dependency1.from=FlowerPickerTest
dependency1.to=Lab04Island
dependency1.type=UsesDependency
dependency2.from=FlowerPickerTest
dependency2.to=FlowerPicker
dependency2.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=814
editor.fx.0.x=457
editor.fx.0.y=30
objectbench.height=94
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7994417862838915
package.editor.height=395
package.editor.width=674
package.editor.x=124
package.editor.y=32
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=DEFAULT
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PostLabQuestions
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=140
target1.x=30
target1.y=230
target2.height=70
target2.name=FlowerPicker
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=20
target2.y=110
target3.height=70
target3.name=FlowerPickerTest
target3.showInterface=false
target3.type=UnitTestTarget
target3.width=180
target3.x=180
target3.y=160
target4.height=70
target4.name=Lab04Island
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=70
target5.name=Application
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=240
target5.y=10
