Two args: Print Tree

<Depth Limit = 1>
ViennaOpen fitness: -63
 + Bg6 = ViannaSpen fitness: -51
 + Pg8 = ViPnnaOpen fitness: -37
 + Nc5 = ViennaOpRn fitness: -48
 + Be8 = VHennaOpen fitness: -45
 + Pa8 = ViennWOpen fitness: -53
 + Rh7 = VienngOpen fitness: -69
 + Pe1 = VieNnaOpen fitness: -23
 + Rb7 = VXennaOpen fitness: -29
 + Pa7 = ViennaOSen fitness: -36

<Depth Limit = 2>
ViennaOpen fitness: -63
 + Bg6 = ViannaSpen fitness: -51
 + Bg6 + Pc7 = ViannaSpeP fitness: -29
 + Bg6 + Bg1 = V]atnaSpen fitness: -23
 + Pg8 = ViPnnaOpen fitness: -37
 + Pg8 + Qe2 = ViPnZaOpen fitness: 3
 + Pg8 + Nc3 = ViPnnahpen fitness: -52
 + Pg8 + Pf4 = ViPnnaOpWn fitness: -23
 + Pg8 + Rb4 = ViPnnaOpep fitness: -39
 + Nc5 = ViennaOpRn fitness: -48
 + Nc5 + Qh6 = ViennaOpRS fitness: -23
 + Nc5 + Nc4 = Vien\aOpRn fitness: -12
 + Nc5 + Ng6 = NiennaOpRn fitness: -56
 + Nc5 + Nh7 = VieqnaOpRn fitness: -50
 + Nc5 + Pf7 = VVennaOpRn fitness: -10
 + Nc5 + Pb8 = ViennaOpRP fitness: -26
 + Nc5 + Re5 = VienVaOpRn fitness: 0
 + Nc5 + Pa4 = VDennaOpRn fitness: -38
 + Nc5 + Re8 = VitnnaOpRn fitness: -62
 + Nc5 + Qe8 = siennaOpRn fitness: -94
 + Be8 = VHennaOpen fitness: -45
 + Be8 + Kf4 = V[enkaOpen fitness: -29
 + Be8 + Ne1 = VHennaSpen fitness: -41
 + Be8 + Pe8 = VHZnnaOpen fitness: -23
 + Be8 + Rd7 = gHennaOpen fitness: -79
 + Be8 + Kc3 = VHeEjaOpen fitness: -15
 + Pa8 = ViennWOpen fitness: -53
 + Pa8 + Qa4 = VirnnWOpen fitness: -71
 + Pa8 + Rd1 = VieHnWOpen fitness: -25
 + Pa8 + Bb8 = ViennWOJe\ fitness: -17
 + Pa8 + Pd5 = ViennrOpen fitness: -76
 + Pa8 + Bd4 = piennWOpDn fitness: -104
 + Pa8 + Bd5 = VienyWOpXn fitness: -26
 + Pa8 + Ph3 = ViennWOpbn fitness: -50
 + Pa8 + Ra8 = DiennWOpen fitness: -81
 + Pa8 + Rd7 = giennWOpen fitness: -87
 + Pa8 + Pc1 = VJennWOpen fitness: -31
 + Rh7 = VienngOpen fitness: -69
 + Rh7 + Pf1 = ViPnngOpen fitness: -43
 + Rh7 + Nh4 = VieJngOpen fitness: -37
 + Rh7 + Bh5 = VieWngypen fitness: -37
 + Rh7 + Pd5 = ViennIOpen fitness: -61
 + Rh7 + Qh1 = VienngOSen fitness: -42
 + Rh7 + Rf5 = VeenngOpen fitness: -61
 + Rh7 + Ng5 = ViKnngOpen fitness: -53
 + Rh7 + Nf2 = VienngOpey fitness: -62
 + Rh7 + Ph4 = GienngOpen fitness: -91
 + Rh7 + Nf8 = Vienng]pen fitness: -73
 + Pe1 = VieNnaOpen fitness: -23
 + Pe1 + Rh2 = [ieNnaOpen fitness: -33
 + Rb7 = VXennaOpen fitness: -29
 + Rb7 + Ph8 = VXennaOPen fitness: -5
 + Rb7 + Be6 = VSennaOpJn fitness: -16
 + Rb7 + Bf1 = VXenniOpFn fitness: -34
 + Rb7 + Rf3 = VXennaOpEn fitness: -27
 + Rb7 + Nc6 = VXenna]pen fitness: -33
 + Pa7 = ViennaOSen fitness: -36
 + Pa7 + Pe4 = VienngOSen fitness: -42
 + Pa7 + Pd2 = VieZnaOSen fitness: 4
 + Pa7 + Pc1 = VJennaOSen fitness: -14

<Depth Limit = 3>
ViennaOpen fitness: -63
 + Bg6 = ViannaSpen fitness: -51
 + Bg6 + Pc7 = ViannaSpeP fitness: -29
 + Bg6 + Pc7 + Ka1 = yiaunaSpeP fitness: -57
 + Bg6 + Bg1 = V]atnaSpen fitness: -23
 + Bg6 + Bg1 + Pa8 = V]atnWSpen fitness: -13
 + Bg6 + Bg1 + Pb6 = V]atnaSGen fitness: -8
 + Bg6 + Bg1 + Rf1 = V]atCaSpen fitness: -5
 + Bg6 + Bg1 + Pb7 = V]atnKSpen fitness: -19
 + Bg6 + Bg1 + Kg5 = V]atFaSpzn fitness: 0
 + Bg6 + Bg1 + Pe4 = V]atngSpen fitness: -29
 + Bg6 + Bg1 + Pc1 = VwatnaSpen fitness: -47
 + Bg6 + Bg1 + Rd4 = VvatnaSpen fitness: -49
 + Bg6 + Bg1 + Bc3 = V]atraSCen fitness: -12
 + Bg6 + Bg1 + Nd3 = V]FtnaSpen fitness: -25
 + Bg6 + Bg1 + Rb3 = V]atnnSpen fitness: -36
 + Pg8 = ViPnnaOpen fitness: -37
 + Pg8 + Qe2 = ViPnZaOpen fitness: 3
 + Pg8 + Qe2 + Kd6 = tiPnZaOpen fitness: -41
 + Pg8 + Qe2 + Be5 = VIPeZaOpen fitness: 41
 + Pg8 + Qe2 + Qf4 = ViPnZjOpen fitness: -6
 + Pg8 + Qe2 + Na7 = ViPnZaOphn fitness: 0
 + Pg8 + Qe2 + Bc6 = ViPnfaOpen fitness: -21
 + Pg8 + Qe2 + Na3 = ViPnBaOpen fitness: -21
 + Pg8 + Qe2 + Pa6 = ViPPZaOpen fitness: 47
 + Pg8 + Qe2 + Qd4 = ViPnmaOpen fitness: -35
 + Pg8 + Qe2 + Nb8 = eiPnZaOpen fitness: -27
 + Pg8 + Nc3 = ViPnnahpen fitness: -52
 + Pg8 + Nc3 + Bf4 = VKPnnaXpen fitness: -12
 + Pg8 + Nc3 + Pg8 = Vitnnahpen fitness: -92
 + Pg8 + Nc3 + Nd6 = ViJnnahpen fitness: -64
 + Pg8 + Nc3 + Rg8 = ViPnnaApen fitness: -51
 + Pg8 + Nc3 + Rd7 = giPnnahpen fitness: -86
 + Pg8 + Nc3 + Re4 = ViPnnahpZn fitness: -41
 + Pg8 + Pf4 = ViPnnaOpWn fitness: -23
 + Pg8 + Pf4 + Nd7 = biPnnaOpWn fitness: -47
 + Pg8 + Pf4 + Rg4 = ViPnnaOpWV fitness: 1
 + Pg8 + Pf4 + Rc3 = ViPnnaORWn fitness: 3
 + Pg8 + Rb4 = ViPnnaOpep fitness: -39
 + Pg8 + Rb4 + Bf7 = Vi[vnaOpep fitness: -37
 + Pg8 + Rb4 + Bh4 = ViPnnaOfCp fitness: -29
 + Pg8 + Rb4 + Bd7 = ^iPnnaO`ep fitness: -39
 + Pg8 + Rb4 + Pb1 = ViPnnaOeep fitness: -28
 + Pg8 + Rb4 + Rc8 = VxPnnaOpep fitness: -37
 + Pg8 + Rb4 + Pa4 = VDPnnaOpep fitness: -29
 + Pg8 + Rb4 + Nd8 = ViPnCaOpep fitness: -21
 + Nc5 = ViennaOpRn fitness: -48
 + Nc5 + Qh6 = ViennaOpRS fitness: -23
 + Nc5 + Qh6 + Rd4 = VIennaOpRS fitness: -3
 + Nc5 + Qh6 + Nc1 = VitnnaOpRS fitness: -37
 + Nc5 + Qh6 + Bc5 = ViennahptS fitness: -60
 + Nc5 + Qh6 + Re5 = VienVaOpRS fitness: 25
 + Nc5 + Qh6 + Rc1 = ViennhOpRS fitness: -30
 + Nc5 + Qh6 + Qe6 = VFennaOpRS fitness: -9
 + Nc5 + Qh6 + Ka1 = yieunaOpRS fitness: -51
 + Nc5 + Qh6 + Bg3 = VCennBOpRS fitness: -20
 + Nc5 + Qh6 + Qh5 = VkennaOpRS fitness: -27
 + Nc5 + Nc4 = Vien\aOpRn fitness: -12
 + Nc5 + Nc4 + Pb7 = Vien\KOpRn fitness: -8
 + Nc5 + Nc4 + Re5 = VienDaOpRn fitness: -28
 + Nc5 + Nc4 + Qa7 = ViQn\aOpRn fitness: 16
 + Nc5 + Nc4 + Ph5 = Vien\aOpdn fitness: -26
 + Nc5 + Nc4 + Nf1 = VieM\aOpRn fitness: 26
 + Nc5 + Nc4 + Rb5 = Vien\aOKRn fitness: 7
 + Nc5 + Nc4 + Nd4 = Vien\aOpqn fitness: -37
 + Nc5 + Nc4 + Pa1 = Vien\aOpRW fitness: 11
 + Nc5 + Nc4 + Qd5 = Vien\aOp]n fitness: -19
 + Nc5 + Ng6 = NiennaOpRn fitness: -56
 + Nc5 + Ng6 + Kd2 = Nien^aOpRw fitness: -19
 + Nc5 + Ng6 + Nc5 = NiennaOpxn fitness: -74
 + Nc5 + Ng6 + Pe2 = N\ennaOpRn fitness: -30
 + Nc5 + Ng6 + Ph2 = NiennaOpvn fitness: -76
 + Nc5 + Ng6 + Pd6 = NCennaOpRn fitness: -48
 + Nc5 + Ng6 + Ra6 = NiennaOprn fitness: -80
 + Nc5 + Ng6 + Kc1 = NiNnnROpRn fitness: -23
 + Nc5 + Ng6 + Pa4 = NDennaOpRn fitness: -46
 + Nc5 + Ng6 + Ng7 = NiengaOpRn fitness: -42
 + Nc5 + Nh7 = VieqnaOpRn fitness: -50
 + Nc5 + Nh7 + Pf8 = VieqnBOpRn fitness: -55
 + Nc5 + Nh7 + Ba1 = VieqnaOpRs fitness: -49
 + Nc5 + Nh7 + Pf7 = VVeqnaOpRn fitness: -12
 + Nc5 + Nh7 + Ba6 = ViecnaEpRn fitness: -36
 + Nc5 + Nh7 + Pe2 = V\eqnaOpRn fitness: -24
 + Nc5 + Pf7 = VVennaOpRn fitness: -10
 + Nc5 + Pf7 + Pf4 = VVennaOpDn fitness: -24
 + Nc5 + Pf7 + Nb1 = VVennaOpfn fitness: -26
 + Nc5 + Pf7 + Pe2 = VIennaOpRn fitness: -28
 + Nc5 + Pf7 + Ng5 = VVKnnaOpRn fitness: 6
 + Nc5 + Pf7 + Bf7 = VVpvnaOpRn fitness: -24
 + Nc5 + Pf7 + Bc6 = VVenzaOpRn fitness: 6
 + Nc5 + Pf7 + Nb7 = VVennaOp_n fitness: -19
 + Nc5 + Pf7 + Ph1 = VVenXaOpRn fitness: 34
 + Nc5 + Pf7 + Nh3 = VVennaOpRR fitness: 14
 + Nc5 + Pf7 + Pf6 = VjennaOpRn fitness: -50
 + Nc5 + Pf7 + Pd5 = VVennCOpRn fitness: -14
 + Nc5 + Pb8 = ViennaOpRP fitness: -26
 + Nc5 + Pb8 + Pd6 = VCennaOpRP fitness: -18
 + Nc5 + Pb8 + Nh2 = VxennaOpRP fitness: -24
 + Nc5 + Re5 = VienVaOpRn fitness: 0
 + Nc5 + Re5 + Bb3 = VHenVaOpRG fitness: 31
 + Nc5 + Re5 + Bb6 = VienEaOWRn fitness: -1
 + Nc5 + Pa4 = VDennaOpRn fitness: -38
 + Nc5 + Pa4 + Pa3 = VDebnaOpRn fitness: -14
 + Nc5 + Pa4 + Pg3 = VDennaOdRn fitness: -26
 + Nc5 + Pa4 + Nh6 = VDennROpRn fitness: -27
 + Nc5 + Pa4 + Pc2 = VDennaOpRb fitness: -26
 + Nc5 + Pa4 + Bh8 = VDennabpCn fitness: -62
 + Nc5 + Pa4 + Rd6 = VDZnnaOpRn fitness: -16
 + Nc5 + Pa4 + Pe5 = ]DennaOpRn fitness: -52
 + Nc5 + Pa4 + Pe1 = VDeNnaOpRn fitness: 2
 + Nc5 + Re8 = VitnnaOpRn fitness: -62
 + Nc5 + Re8 + Rd7 = gitnnaOpRn fitness: -96
 + Nc5 + Re8 + Pg2 = VitnnazpRn fitness: -75
 + Nc5 + Re8 + Na1 = VwtnnaOpRn fitness: -62
 + Nc5 + Re8 + Re5 = VitnVaOpRn fitness: -14
 + Nc5 + Re8 + Qf4 = VitnnjOpRn fitness: -71
 + Nc5 + Re8 + Pf5 = VitnnabpRn fitness: -71
 + Nc5 + Qe8 = siennaOpRn fitness: -94
 + Nc5 + Qe8 + Qb1 = siennaOpRZ fitness: -74
 + Nc5 + Qe8 + Pd1 = siennaOpRY fitness: -73
 + Nc5 + Qe8 + Kc6 = CHennaOpRn fitness: -60
 + Nc5 + Qe8 + Pc6 = siennzOpRn fitness: -99
 + Nc5 + Qe8 + Pb3 = sqennaOpRn fitness: -106
 + Be8 = VHennaOpen fitness: -45
 + Be8 + Kf4 = V[enkaOpen fitness: -29
 + Be8 + Kf4 + Pa2 = V[enkaOpex fitness: -23
 + Be8 + Kf4 + Nd8 = V[enyaOpen fitness: -21
 + Be8 + Kf4 + Pf1 = V[PnkaOpen fitness: -3
 + Be8 + Kf4 + Qe7 = V[enkaOpUn fitness: -13
 + Be8 + Kf4 + Pa3 = V[ebkaOpen fitness: -5
 + Be8 + Kf4 + Ra4 = V[enkadpen fitness: -40
 + Be8 + Kf4 + Bh6 = V[enkanpYn fitness: -38
 + Be8 + Kf4 + Nh8 = V[enkaOgen fitness: -20
 + Be8 + Kf4 + Pd7 = V[enkaOpe[ fitness: -10
 + Be8 + Kf4 + Rd2 = V[enkaOEen fitness: -16
 + Be8 + Kf4 + Pb8 = V[enkaOpeP fitness: -7
 + Be8 + Ne1 = VHennaSpen fitness: -41
 + Be8 + Ne1 + Nh3 = VHennaSpeR fitness: -17
 + Be8 + Ne1 + Ph4 = GHennaSpen fitness: -63
 + Be8 + Ne1 + Rf7 = VHeunaSpen fitness: -35
 + Be8 + Ne1 + Ne3 = VHennaSpDn fitness: -40
 + Be8 + Ne1 + Re1 = VHennaSxen fitness: -33
 + Be8 + Ne1 + Kg8 = oHen`aSpen fitness: -63
 + Be8 + Ne1 + Pd6 = V[ennaSpen fitness: -31
 + Be8 + Pe8 = VHZnnaOpen fitness: -23
 + Be8 + Pe8 + Bb5 = VHWTnaOpen fitness: 35
 + Be8 + Pe8 + Pb1 = VHZnnaOeen fitness: -12
 + Be8 + Pe8 + Bf7 = VHevnaOpen fitness: -37
 + Be8 + Rd7 = gHennaOpen fitness: -79
 + Be8 + Rd7 + Nd1 = gHDnnaOpen fitness: -77
 + Be8 + Rd7 + Rf8 = gHennaOyen fitness: -70
 + Be8 + Kc3 = VHeEjaOpen fitness: -15
 + Be8 + Kc3 + Ka4 = VHeEjaypeI fitness: -14
 + Be8 + Kc3 + Ke5 = VieEjaOpen fitness: -33
 + Be8 + Kc3 + Qf7 = VHJEjaOpen fitness: -1
 + Be8 + Kc3 + Qb1 = VHeEjaOpeZ fitness: 5
 + Be8 + Kc3 + Pf1 = VHPEjaOpen fitness: 11
 + Be8 + Kc3 + Ba7 = VHekjGOpen fitness: -31
 + Be8 + Kc3 + Ng6 = NHeEjaOpen fitness: -23
 + Be8 + Kc3 + Pg1 = VHeEjaOpEn fitness: -13
 + Pa8 = ViennWOpen fitness: -53
 + Pa8 + Qa4 = VirnnWOpen fitness: -71
 + Pa8 + Qa4 + Rb7 = VXrnnWOpen fitness: -37
 + Pa8 + Qa4 + Pg6 = VirnnWOpeG fitness: -58
 + Pa8 + Qa4 + Pd5 = VirnnrOpen fitness: -94
 + Pa8 + Qa4 + Pb6 = VirnnWOGen fitness: -56
 + Pa8 + Qa4 + Kf4 = VCrnkWOpen fitness: -57
 + Pa8 + Qa4 + Rf5 = VernnWOpen fitness: -63
 + Pa8 + Qa4 + Pd7 = VirnnWOpe[ fitness: -52
 + Pa8 + Qa4 + Pc4 = VirHnWOpen fitness: -43
 + Pa8 + Rd1 = VieHnWOpen fitness: -25
 + Pa8 + Rd1 + Pe1 = VieanWOpen fitness: -27
 + Pa8 + Rd1 + Pg3 = VieHnWOden fitness: -13
 + Pa8 + Rd1 + Rd7 = gieHnWOpen fitness: -59
 + Pa8 + Rd1 + Na8 = VieHnWdpen fitness: -36
 + Pa8 + Rd1 + Pc8 = VieHnWOeen fitness: -14
 + Pa8 + Bb8 = ViennWOJe\ fitness: -17
 + Pa8 + Bb8 + Pc4 = VieHnWOJe\ fitness: 11
 + Pa8 + Bb8 + Pf2 = ViennWuJe\ fitness: -35
 + Pa8 + Bb8 + Rf7 = VieunWOJe\ fitness: -11
 + Pa8 + Bb8 + Rg2 = ViennWOee\ fitness: -24
 + Pa8 + Bb8 + Qa1 = ViennWFJe\ fitness: -26
 + Pa8 + Bb8 + Rd4 = VIennWOJe\ fitness: 3
 + Pa8 + Bb8 + Kg1 = MiennpOJe\ fitness: -52
 + Pa8 + Bb8 + Ph4 = GiennWOJe\ fitness: -39
 + Pa8 + Pd5 = ViennrOpen fitness: -76
 + Pa8 + Pd5 + Nf5 = ViennrOpeh fitness: -70
 + Pa8 + Pd5 + Qb1 = ViennrOpeZ fitness: -56
 + Pa8 + Pd5 + Pb1 = ViennrOeen fitness: -65
 + Pa8 + Pd5 + Pf4 = ViennrOpWn fitness: -62
 + Pa8 + Pd5 + Bf1 = ViennAOpFn fitness: -66
 + Pa8 + Pd5 + Pf6 = VDennrOpen fitness: -66
 + Pa8 + Bd4 = piennWOpDn fitness: -104
 + Pa8 + Bd4 + Ka3 = picnnWApDn fitness: -114
 + Pa8 + Bd4 + Bh4 = piennWOf[n fitness: -85
 + Pa8 + Bd4 + Nd3 = piJnnWOpDn fitness: -90
 + Pa8 + Bd4 + Bc3 = pienrWOCDn fitness: -93
 + Pa8 + Bd4 + Ng5 = piKnnWOpDn fitness: -88
 + Pa8 + Bd4 + Ne6 = piennWOpun fitness: -111
 + Pa8 + Bd4 + Qe3 = piqnnWOpDn fitness: -124
 + Pa8 + Bd4 + Bd3 = pienWWopDn fitness: -80
 + Pa8 + Bd4 + Pf7 = pVennWOpDn fitness: -66
 + Pa8 + Bd5 = VienyWOpXn fitness: -26
 + Pa8 + Bd5 + Re2 = VienyqOpXn fitness: -50
 + Pa8 + Bd5 + Bc3 = VienDWOCXn fitness: -9
 + Pa8 + Bd5 + Bf8 = VienyWKpXb fitness: -18
 + Pa8 + Ph3 = ViennWOpbn fitness: -50
 + Pa8 + Ph3 + Pa6 = ViePnWOpbn fitness: -6
 + Pa8 + Ra8 = DiennWOpen fitness: -81
 + Pa8 + Ra8 + Bd4 = ^iennWOpDn fitness: -68
 + Pa8 + Ra8 + Rd8 = Dienn`Open fitness: -90
 + Pa8 + Ra8 + Pe3 = DiennWO[en fitness: -60
 + Pa8 + Ra8 + Pb4 = Dienn`Open fitness: -90
 + Pa8 + Ra8 + Rg8 = DiennWapen fitness: -89
 + Pa8 + Ra8 + Bc8 = DieniWOp]n fitness: -63
 + Pa8 + Rd7 = giennWOpen fitness: -87
 + Pa8 + Rd7 + Pb4 = gienn`Open fitness: -96
 + Pa8 + Rd7 + Pa4 = gDennWOpen fitness: -77
 + Pa8 + Rd7 + Pe8 = giZnnWOpen fitness: -65
 + Pa8 + Rd7 + Bf6 = giennwOFen fitness: -91
 + Pa8 + Rd7 + Rd7 = xiennWOpen fitness: -89
 + Pa8 + Rd7 + Rf6 = giennLOpen fitness: -92
 + Pa8 + Rd7 + Nc8 = FiennWOpen fitness: -77
 + Pa8 + Rd7 + Be5 = gIeenWOpen fitness: -49
 + Pa8 + Rd7 + Pc7 = giennWOpeP fitness: -65
 + Pa8 + Pc1 = VJennWOpen fitness: -31
 + Pa8 + Pc1 + Bg4 = VJebnWOhen fitness: 1
 + Pa8 + Pc1 + Pg8 = VJPnnWOpen fitness: -5
 + Pa8 + Pc1 + Nh5 = VrennWOpen fitness: -63
 + Pa8 + Pc1 + Ph7 = VJInnWOpen fitness: -19
 + Pa8 + Pc1 + Pc7 = VJennWOpeP fitness: -9
 + Pa8 + Pc1 + Nf1 = VJeMnWOpen fitness: 7
 + Pa8 + Pc1 + Ph1 = VJenXWOpen fitness: 13
 + Pa8 + Pc1 + Ba5 = VJlMnWOpen fitness: -7
 + Rh7 = VienngOpen fitness: -69
 + Rh7 + Pf1 = ViPnngOpen fitness: -43
 + Rh7 + Pf1 + Ng6 = NiPnngOpen fitness: -51
 + Rh7 + Pf1 + Nh5 = VXPnngOpen fitness: -9
 + Rh7 + Nh4 = VieJngOpen fitness: -37
 + Rh7 + Nh4 + Qb3 = ViezngOpen fitness: -53
 + Rh7 + Nh4 + Ba1 = VieJngOpes fitness: -36
 + Rh7 + Nh4 + Be1 = VoeJnAOpen fitness: -49
 + Rh7 + Nh4 + Ba3 = VvWJngOpen fitness: -11
 + Rh7 + Nh4 + Ba2 = VieJnaOpey fitness: -24
 + Rh7 + Nh4 + Re3 = qieJngOpen fitness: -87
 + Rh7 + Nh4 + Nc6 = VieJng]pen fitness: -41
 + Rh7 + Nh4 + Qe5 = VieJSgOpen fitness: 13
 + Rh7 + Nh4 + Rc4 = VieJngOden fitness: -25
 + Rh7 + Nh4 + Rg6 = VieJvgOpen fitness: -29
 + Rh7 + Bh5 = VieWngypen fitness: -37
 + Rh7 + Bh5 + Ng5 = ViKWngypen fitness: -21
 + Rh7 + Bh5 + Rd1 = Viejngypen fitness: -75
 + Rh7 + Bh5 + Rh4 = VieWNgypen fitness: 3
 + Rh7 + Bh5 + Re3 = qieWngypen fitness: -87
 + Rh7 + Bh5 + Na7 = VieWngyphn fitness: -40
 + Rh7 + Bh5 + Nb3 = uieWngypen fitness: -79
 + Rh7 + Bh5 + Nd6 = Vi_Wngypen fitness: -25
 + Rh7 + Bh5 + Bg5 = gieWWgypen fitness: -25
 + Rh7 + Pd5 = ViennIOpen fitness: -61
 + Rh7 + Pd5 + Pg6 = ViennIOpeG fitness: -48
 + Rh7 + Pd5 + Nc6 = ViennI]pen fitness: -65
 + Rh7 + Pd5 + Rg4 = ViennIOpeV fitness: -37
 + Rh7 + Pd5 + Ba3 = VvWnnIOpen fitness: -35
 + Rh7 + Pd5 + Nh5 = VXennIOpen fitness: -27
 + Rh7 + Pd5 + Bd5 = VienyIOpXn fitness: -34
 + Rh7 + Qh1 = VienngOSen fitness: -42
 + Rh7 + Qh1 + Kh3 = VienPgOS\n fitness: 11
 + Rh7 + Qh1 + Pa5 = VievngOSen fitness: -34
 + Rh7 + Qh1 + Be2 = VienngOSeN fitness: -22
 + Rh7 + Qh1 + Pa1 = VienngOSeW fitness: -19
 + Rh7 + Qh1 + Ba3 = VvWnngOSen fitness: -16
 + Rh7 + Rf5 = VeenngOpen fitness: -61
 + Rh7 + Rf5 + Ka2 = V[QnngOpen fitness: -13
 + Rh7 + Rf5 + Pg5 = VdenngOpen fitness: -59
 + Rh7 + Rf5 + Pd4 = VeenngOoen fitness: -60
 + Rh7 + Ng5 = ViKnngOpen fitness: -53
 + Rh7 + Ng5 + Ra2 = ViKnogOpen fitness: -55
 + Rh7 + Ng5 + Na2 = ViKnngOpeV fitness: -29
 + Rh7 + Ng5 + Nf7 = VvKnngOpen fitness: -55
 + Rh7 + Nf2 = VienngOpey fitness: -62
 + Rh7 + Nf2 + Nb3 = uienngOpey fitness: -104
 + Rh7 + Nf2 + Pe7 = ViGnngOpey fitness: -54
 + Rh7 + Nf2 + Ph5 = VienngOpwy fitness: -66
 + Rh7 + Nf2 + Bc3 = VienrgOCey fitness: -51
 + Rh7 + Nf2 + Ke2 = Vienn\Opec fitness: -47
 + Rh7 + Nf2 + Be6 = VdenngOpJy fitness: -45
 + Rh7 + Nf2 + Kf7 = iienngOHey fitness: -84
 + Rh7 + Nf2 + Na2 = VienngOpea fitness: -56
 + Rh7 + Ph4 = GienngOpen fitness: -91
 + Rh7 + Ph4 + Rd2 = GienngOEen fitness: -78
 + Rh7 + Ph4 + Bf8 = GienngKpeb fitness: -83
 + Rh7 + Ph4 + Pc6 = GiennGOpen fitness: -85
 + Rh7 + Ph4 + Kg2 = JienXgOpen fitness: -41
 + Rh7 + Ph4 + Qb6 = GWenngOpen fitness: -55
 + Rh7 + Ph4 + Pb6 = GienngOGen fitness: -76
 + Rh7 + Ph4 + Pg2 = Gienngzpen fitness: -104
 + Rh7 + Nf8 = Vienng]pen fitness: -73
 + Rh7 + Nf8 + Bg2 = VRenng]Wen fitness: -10
 + Rh7 + Nf8 + Qa8 = VienngKpen fitness: -73
 + Rh7 + Nf8 + Pe3 = Vienng][en fitness: -52
 + Rh7 + Nf8 + Ph1 = VienXg]pen fitness: -29
 + Rh7 + Nf8 + Bd8 = Vixnig]pen fitness: -69
 + Rh7 + Nf8 + Bd1 = ViennH]Pen fitness: -42
 + Rh7 + Nf8 + Pe8 = ViZnng]pen fitness: -51
 + Rh7 + Nf8 + Nb7 = Vienng]prn fitness: -82
 + Rh7 + Nf8 + Rb2 = Vienng]]en fitness: -54
 + Rh7 + Nf8 + Pg3 = Vienng]den fitness: -61
 + Rh7 + Nf8 + Rh2 = [ienng]pen fitness: -83
 + Pe1 = VieNnaOpen fitness: -23
 + Pe1 + Rh2 = [ieNnaOpen fitness: -33
 + Pe1 + Rh2 + Ph2 = [ieNnaOpPn fitness: -20
 + Rb7 = VXennaOpen fitness: -29
 + Rb7 + Ph8 = VXennaOPen fitness: -5
 + Rb7 + Ph8 + Nc6 = VXenna]Pen fitness: -9
 + Rb7 + Ph8 + Kf7 = iXennaOaen fitness: -52
 + Rb7 + Ph8 + Pg8 = VXPnnaOPen fitness: 21
 + Rb7 + Ph8 + Pe4 = VXenngOPen fitness: -11
 + Pa7 + Pd2 + Nd2 = VieZzaOSen fitness: 20
 + Pa7 + Pd2 + Nb2 = VirZnaOSen fitness: -14
 + Pa7 + Pd2 + Pg4 = VieZnaOZen fitness: -1
 + Pa7 + Pd2 + Nh7 = Vie]naOSen fitness: -2
 + Pa7 + Pd2 + Bb4 = ViefnaYSen fitness: -20
 + Pa7 + Pc1 = VJennaOSen fitness: -14
 + Pa7 + Pc1 + Ne3 = VJennaOSDn fitness: -13
 + Pa7 + Pc1 + Pd4 = VJennaORen fitness: -15
 + Pa7 + Pc1 + Qe7 = VJennaOSUn fitness: 2
 + Pa7 + Pc1 + Rg5 = VJenUaOSen fitness: 36
 + Pa7 + Pc1 + Rc4 = VJennaOGen fitness: -26
 + Pa7 + Pc1 + Ph1 = VJenXaOSen fitness: 30
 + Pa7 + Pc1 + Nh5 = VrennaOSen fitness: -46
 + Pa7 + Pc1 + Bf8 = VJennaKSeb fitness: -6
 + Pa7 + Pc1 + Pd7 = VJennaOSe[ fitness: 5
 + Pa7 + Pc1 + Qd7 = VJennaOSLn fitness: -5
 + Pa7 + Pc1 + Bd3 = VJenWaoSen fitness: 10


Three args: Depth First Search towards target

<Depth Limit = 6>
Search from ViennaOpen to VienngOSen
Moves to target: 2
Target fitness: -42
Nodes visited: 58820
Durantion: 2


One args: Breadth First Search to win

<Using 160 instead of 200 as the difference of fitness between the start and the win state>
<Shoul find the a proper start state to satisfiy the 200 requirement in the spec>
<Otherwise, the StackOverflowError will occur>
Playing to win from: ViennaOpen
Starting fitness: -63
Moves to target: 3665
Win state: VieQVaOSRS
Target fitness: 98
Nodes visited: 3665
Durantion: 68