#BlueJ package file
dependency1.from=SquarePlanterTest
dependency1.to=SquarePlanter
dependency1.type=UsesDependency
editor.fx.0.height=699
editor.fx.0.width=800
editor.fx.0.x=696
editor.fx.0.y=87
objectbench.height=102
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7817524115755626
package.editor.height=383
package.editor.width=674
package.editor.x=572
package.editor.y=188
package.frame.height=596
package.frame.width=800
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=DEFAULT
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Lab05Island
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=90
target1.y=30
target2.height=70
target2.name=PostLab05Questions
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=160
target2.x=290
target2.y=40
target3.association=SquarePlanterTest
target3.height=70
target3.name=SquarePlanter
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=100
target3.y=200
target4.height=70
target4.name=SquarePlanterTest
target4.showInterface=false
target4.type=UnitTestTarget
target4.width=120
target4.x=130
target4.y=170
