#BlueJ class context
comment0.target=TransformablePictureTest
comment0.text=\r\n\ \ Unit\ tests\ for\ Transformable\ Picture\ in\ Lab\ 06.\r\n\r\n\ \ @author\ Siliang\ Zhang\ (906467527)\r\n\ \ @version\ 2021.09.28\r\n
comment1.params=
comment1.target=TransformablePictureTest()
comment1.text=\r\n\ Creates\ a\ new\ TransformablePictureTest\ test\ object.\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ testMaxRed()
comment3.text=\r\n\ To\ test\ if\ the\ red\ component\ of\ all\ pixels\r\n\ in\ the\ image\ is\ set\ to\ the\ max\ value\r\n
comment4.params=
comment4.target=void\ testMaxGreen()
comment4.text=\r\n\ To\ test\ if\ the\ green\ component\ of\ all\ pixels\r\n\ in\ the\ image\ is\ set\ to\ the\ max\ value\r\n
comment5.params=
comment5.target=void\ testMaxBlue()
comment5.text=\r\n\ To\ test\ if\ the\ blue\ component\ of\ all\ pixels\r\n\ in\ the\ image\ is\ set\ to\ the\ max\ value\r\n
comment6.params=
comment6.target=void\ testBrighten()
numComments=7
