#BlueJ class context
comment0.target=Harvester
comment0.text=\r\n\ \ This\ class\ is\ the\ subclass\ of\ Jeroo\r\n\ \ It\ will\ be\ able\ to\ harvest\ flowers\r\n\r\n\ \ @author\ Siliang\ Zhang\ (906467527)\r\n\ \ @version\ 2021.08.31\r\n
comment1.params=
comment1.target=Harvester()
comment1.text=\r\n\ Initializes\ a\ newly\ created\ Harvester\ object.\r\n
comment2.params=
comment2.target=void\ hopAndPick()
comment3.params=
comment3.target=void\ hop2AndPick()
comment4.params=
comment4.target=void\ harvestRow()
numComments=5
