#BlueJ package file
dependency1.from=Lab02Solution
dependency1.to=Harvester
dependency1.type=UsesDependency
dependency2.from=Lab02Solution
dependency2.to=SkippingHarvester
dependency2.type=UsesDependency
dependency3.from=Lab02Solution
dependency3.to=PlantingHarvester
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7994417862838915
package.editor.height=395
package.editor.width=660
package.editor.x=124
package.editor.y=43
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=DEFAULT
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PostLabQuestions
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=140
target1.x=230
target1.y=20
target2.height=70
target2.name=Lab02Solution
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=340
target2.y=100
target3.height=70
target3.name=PlantingHarvester
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=60
target3.y=460
target4.height=70
target4.name=Harvester
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=80
target4.y=210
target5.height=70
target5.name=SkippingHarvester
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=190
target5.y=340
