#BlueJ class context
comment0.target=EventTest
comment0.text=\r\n\ \ Tests\ for\ the\ Event\ class.\r\n\r\n\ \ @author\ Siliang\ Zhang\ (906467527)\r\n\ \ @version\ 2021.11.03\r\n
comment1.params=
comment1.target=EventTest()
comment1.text=\r\n\ Creates\ a\ new\ EventTest\ test\ object.\r\n
comment10.params=
comment10.target=void\ testToString()
comment10.text=\r\n\ Test\ the\ toString()\ method()\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ testEvent1()
comment3.text=\r\n\ Test\ the\ first\ constructor\r\n
comment4.params=
comment4.target=void\ testEvent2()
comment4.text=\r\n\ Test\ the\ second\ constructor\r\n
comment5.params=
comment5.target=void\ testGetHour()
comment5.text=\r\n\ Test\ the\ getHour()\ method\r\n
comment6.params=
comment6.target=void\ testGetDescription()
comment6.text=\r\n\ Test\ the\ getDescription()\ method\r\n
comment7.params=
comment7.target=void\ testSetDescription()
comment7.text=\r\n\ Test\ the\ setDescription()\ method\r\n
comment8.params=
comment8.target=void\ testSetHour()
comment8.text=\ \r\n\ Test\ the\ setHour()\ method\r\n
comment9.params=
comment9.target=void\ testSetTime()
comment9.text=\r\n\ Test\ the\ setHour()\ method\r\n
numComments=11
