#BlueJ package file
dependency1.from=EventTest
dependency1.to=Event
dependency1.type=UsesDependency
dependency2.from=Calendar
dependency2.to=Event
dependency2.type=UsesDependency
dependency3.from=CalendarTest
dependency3.to=Calendar
dependency3.type=UsesDependency
dependency4.from=CalendarTest
dependency4.to=Event
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=104
objectbench.width=729
package.divider.horizontal=0.6
package.divider.vertical=0.8479212253829321
package.editor.height=614
package.editor.width=642
package.editor.x=752
package.editor.y=58
package.frame.height=830
package.frame.width=768
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CalendarTest
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=120
target1.x=240
target1.y=150
target2.association=CalendarTest
target2.height=70
target2.name=Calendar
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=210
target2.y=180
target3.association=EventTest
target3.height=70
target3.name=Event
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=90
target4.height=70
target4.name=PostLab11Questions
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=160
target4.x=20
target4.y=170
target5.height=70
target5.name=EventTest
target5.showInterface=false
target5.type=UnitTestTarget
target5.width=120
target5.x=170
target5.y=60
