Looking for occurrences of the byte: 15
        	B9	203	216	2CB
Looking for occurrences of the byte: BB
        	83	F8	19C	21D
Looking for occurrences of the byte: D2
        	5D	9F	B5	D5	144	20D	22E	242	28C
Looking for occurrences of the byte: 20
        	E8	18F	23E	284	2EA	3E2
Looking for occurrences of the byte: A1
        	B3	111	128	354
Looking for occurrences of the byte: 7
        	169	1B7	261	323
Looking for occurrences of the byte: 57
        	A3	1D9	222	248	281	306	336	3A0	3B2
Looking for occurrences of the byte: 48
        	C5	1CF	1EC
Looking for occurrences of the byte: AE
        	60	167	16F	2AB	3AA
Looking for occurrences of the byte: C5
        	81	1BA	1EF	2CC	2CE	325	335
