#BlueJ class context
comment0.target=CopyingJerooTest
comment0.text=\r\n\ \ The\ test\ class\ of\ CopyingJeroo\r\n\ \ It\ will\ test\ all\ the\ methods\ and\ conditions\ in\ it\r\n\r\n\ \ @author\ Siliang\ Zhang\ (906467527)\r\n\ \ @version\ 2021.10.06\r\n
comment1.params=
comment1.target=CopyingJerooTest()
comment1.text=\r\n\ Creates\ a\ new\ CopyingJerooTest\ test\ object.\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ testWalkIsland()
comment3.text=\r\n\ Test\ if\ the\ Jeroo\ has\ walked\ the\ whole\ island\r\n
comment4.params=
comment4.target=void\ testHopToWater()
comment4.text=\r\n\ Check\ hopToWater(),\ assuming\ that\ setUp()\ places\ the\r\n\ jeroo\ at\ (1,\ 1)\ facing\ east.\r\n
comment5.params=
comment5.target=void\ testIsAtEndPoint()
comment5.text=\r\n\ Place\ a\ new\ Jeroo\ at\ the\ ned\ point\ and\ the\ method\r\n\ should\ return\ true\r\n
comment6.params=
comment6.target=void\ testHop()
comment6.text=\r\n\ Test\ if\ hop()\ (overrided)\ is\ working\ \r\n
comment7.params=
comment7.target=void\ testTurn()
comment7.text=\r\n\ Test\ if\ turn()\ (overrieded)\ is\ working\r\n
comment8.params=
comment8.target=void\ testPlantIfSeesFlower()
comment8.text=\r\n\ Test\ if\ the\ copier\ plants\ when\ the\ master\ sees\ a\ flower\ HERE\ \r\n
numComments=9
