#BlueJ package file
dependency1.from=SchellingSimulationTest
dependency1.to=SchellingSimulation
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=138
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8143405889884763
package.editor.height=629
package.editor.width=840
package.editor.x=367
package.editor.y=56
package.frame.height=881
package.frame.width=974
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SchellingSimulationTest
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=190
target1.x=10
target1.y=80
target2.height=70
target2.name=Application
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=180
target2.y=10
target3.height=70
target3.name=SchellingSimulation
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=20
target3.y=170
