#BlueJ class context
comment0.target=InterpreterJerooTest
comment0.text=\r\n\ \ Tests\ for\ the\ InterpreterJeroo\ class.\r\n\r\n\ \ @author\ Siliang\ Zhang\ (906467527)\r\n\ \ @version\ 2021.11.17\r\n
comment1.params=
comment1.target=InterpreterJerooTest()
comment1.text=\r\n\ Creates\ a\ new\ InterpreterJerooTest\ test\ object.\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ testForward()
comment3.text=\r\n\ Test\ RemoteJeroo\ with\ a\ scanner\ containing\ three\ "forward"\ commands.\r\n
comment4.params=
comment4.target=void\ testLeft()
comment4.text=\r\n\ Test\ RemoteJeroo\ with\ a\ scanner\ containing\ three\ "left"\ commands.\r\n
comment5.params=
comment5.target=void\ testRight()
comment5.text=\r\n\ Test\ RemoteJeroo\ with\ a\ scanner\ containing\ three\ "right"\ commands.\r\n
numComments=6
