#BlueJ package file
dependency1.from=RemoteIsland
dependency1.to=InterpreterJeroo
dependency1.type=UsesDependency
dependency2.from=InterpreterJeroo
dependency2.to=Command
dependency2.type=UsesDependency
dependency3.from=InterpreterJeroo
dependency3.to=ForwardCommand
dependency3.type=UsesDependency
dependency4.from=InterpreterJeroo
dependency4.to=LeftCommand
dependency4.type=UsesDependency
dependency5.from=InterpreterJeroo
dependency5.to=RightCommand
dependency5.type=UsesDependency
dependency6.from=InterpreterJerooTest
dependency6.to=InterpreterJeroo
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=136
objectbench.width=936
package.divider.horizontal=0.6
package.divider.vertical=0.816717791411043
package.editor.height=632
package.editor.width=834
package.editor.x=575
package.editor.y=24
package.frame.height=881
package.frame.width=974
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PostLab13Questions
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=160
target1.x=460
target1.y=60
target2.height=70
target2.name=RemoteIsland
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=490
target2.y=500
target3.height=70
target3.name=Command
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=130
target3.y=100
target4.height=70
target4.name=ForwardCommand
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=160
target4.y=430
target5.association=InterpreterJerooTest
target5.height=70
target5.name=InterpreterJeroo
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=400
target5.y=260
target6.height=70
target6.name=InterpreterJerooTest
target6.showInterface=false
target6.type=UnitTestTarget
target6.width=130
target6.x=430
target6.y=230
target7.height=70
target7.name=RightCommand
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=60
target7.y=540
target8.height=70
target8.name=LeftCommand
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=260
target8.y=340
