#BlueJ package file
dependency1.from=HurdleIsland
dependency1.to=Hurdler
dependency1.type=UsesDependency
dependency2.from=HurdlerTest
dependency2.to=HurdleIsland
dependency2.type=UsesDependency
dependency3.from=HurdlerTest
dependency3.to=Hurdler
dependency3.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=189
editor.fx.0.y=64
objectbench.height=94
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7994417862838915
package.editor.height=395
package.editor.width=674
package.editor.x=95
package.editor.y=76
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=DEFAULT
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=HurdleIsland
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=90
target1.y=10
target2.height=70
target2.name=HurdlerTest
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=120
target2.x=110
target2.y=140
target3.association=HurdlerTest
target3.height=70
target3.name=Hurdler
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=80
target3.y=170
target4.height=70
target4.name=Application
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=220
target4.y=10
