#BlueJ package file
dependency1.from=NetIsland
dependency1.to=NetRemover
dependency1.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=876
editor.fx.0.x=100
editor.fx.0.y=100
objectbench.height=190
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.6080542264752791
package.editor.height=299
package.editor.width=674
package.editor.x=124
package.editor.y=64
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=DEFAULT
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PostLabQuestions
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=140
target1.x=260
target1.y=150
target2.height=70
target2.name=NetRemover
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=110
target2.y=130
target3.height=70
target3.name=Application
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=260
target3.y=20
target4.height=70
target4.name=NetIsland
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=120
target4.y=20
