#BlueJ package file
dependency1.from=Castle
dependency1.to=PatrolBot
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=97
objectbench.width=604
package.divider.horizontal=0.6270096463022508
package.divider.vertical=0.7302494802494802
package.editor.height=275
package.editor.width=519
package.editor.x=272
package.editor.y=116
package.frame.height=484
package.frame.width=642
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=DEFAULT
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PatrolBot
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=30
target1.y=120
target2.height=70
target2.name=Castle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=160
target2.y=20
target3.height=70
target3.name=Application
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=280
target3.y=120
